{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "axios": "^0.25.0",
        "bootstrap": "^4.0.0",
        "bs-breakpoints": "^1.1.1",
        "cross-env": "^7.0",
        "datatables.net-bs4": "^1.11.4",
        "datatables.net-buttons-bs4": "^2.2.2",
        "datatables.net-fixedheader-bs4": "^3.2.1",
        "datatables.net-responsive-bs4": "^2.2.9",
        "jquery": "^3.2",
        "jszip": "^3.7.1",
        "laravel-mix": "^6.0.41",
        "lodash": "^4.17.19",
        "pdfmake": "^0.2.4",
        "popper.js": "^1.12",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "sweetalert2": "^11.3.10",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "bootswatch": "^4.0.0",
        "inputmask": "^5.0.7",
        "jquery-mask-plugin": "^1.14.16",
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.5.23"
    }
}
